<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:id="@+id/listView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="今日の二郎"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_weight="4"
            android:width="4dp"
            android:textAlignment="viewStart" />

        <Button
            android:text="投稿"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_weight="1"
            android:width="1dp"
            android:onClick="add"
            android:textColor="@android:color/background_light"
            android:background="@color/colorAccent"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>